[General]
user-interface = Cmdenv
**.debug = false
**.coreDebug = false
ned-path = ../../base;../../modules;../../examples;

#
# Simulation parameters
# 
network = TestDualRadio
**.playgroundSizeX = 3000m
**.playgroundSizeY = 3000m
**.playgroundSizeZ = 0m

#
# World and channel
#
**.world.useTorus = false
**.world.use2D = true
**.*ConnectionManager.range = 10m
**.*ConnectionManager.sendDirect = false

#
# Mobility and NodeFactory
# 
**.host*.mobility.interpolate = false
#sim.host*.mobility.updateInterval = 1.0s
**.host*.mobility.x = -1
**.host*.mobility.y = -1
**.host*.mobility.z = -1
**.nodeFactory.defaultNodeTypename = "org.mixim.examples.dualRadio.Host"
**.nodeFactory.defaultNodeNamePrefix = "host"

#
# Application
#
**.host*.appl.debug = false
**.host*.appl.headerLength = 512bit
**.host*.appl.beaconPeriod = 0.5s

#
# Battery
#
**.host*.battery.debug = false
**.host*.battery.nominal = 99999mAh
**.host*.battery.capacity = 99999mAh
**.host*.battery.voltage = 3.3 V
**.host*.battery.resolution = 0.1s
**.host*.battery.publishDelta = 1
**.host*.battery.publishTime = 0
**.host*.battery.numDevices = 2

**.host*.batteryStats.debug = false
**.host*.batteryStats.detail = true
**.host*.batteryStats.timeSeries = false

## Network
**.host*.*Net.debug = false
**.host*.*Net.stats = false
**.host*.*Net.headerLength = 32bit

################ LP NIC parameters #####################

**.host*.primaryNic.connectionManagerName = "primaryConnectionManager"

## Phy
**.host*.primaryNic.phy.usePropagationDelay = false
**.host*.primaryNic.phy.analogueModels = xmldoc("LPconfig.xml")
# Use the default decider specified in the ned file for the nic
**.host*.primaryNic.phy.sensitivity = -100dBm
**.host*.primaryNic.phy.maxTXPower = 1.1mW
**.host*.primaryNic.phy.initialRadioState = 0
**.host*.primaryNic.phy.useThermalNoise = true

## Mac
**.host*.primaryNic.mac.txPower = 1mW  # [mW]
**.host*.primaryNic.mac.notAffectedByHostState = true
**.host*.primaryNic.mac.macMinBE = 1
**.host*.primaryNic.mac.macMaxBE = 6
**.host*.primaryNic.mac.macMaxCSMABackoffs = 20
**.host*.primaryNic.mac.macAckWaitDuration = 0.000864s
**.host*.primaryNic.mac.aUnitBackoffPeriod = 0.02s

################ HP NIC parameters #####################

**.host*.secondaryNic.startsOn = false
**.host*.secondaryNic.connectionManagerName = "secondaryConnectionManager"

## MAC
**.host*.secondaryNic.mac.queueLength = 5
**.host*.secondaryNic.mac.headerLength = 24bit
**.host*.secondaryNic.mac.bitrate = 2Mbps
**.host*.secondaryNic.mac.txPower = 100mW
**.host*.secondaryNic.mac.defaultChannel = 0
**.host*.secondaryNic.mac.autoBitrate = false
**.host*.secondaryNic.mac.snr2Mbit = 1.46dB
**.host*.secondaryNic.mac.snr5Mbit = 2.6dB
**.host*.secondaryNic.mac.snr11Mbit = 5.68dB
**.host*.secondaryNic.mac.neighborhoodCacheSize = 1000
**.host*.secondaryNic.mac.neighborhoodCacheMaxAge = 100s
**.host*.secondaryNic.mac.centerFrequency = 2.412e+9Hz
**.host*.secondaryNic.mac.rtsCtsThreshold = 0

## Phy
**.host*.secondaryNic.phy.usePropagationDelay = false
**.host*.secondaryNic.phy.thermalNoise = -100dBm
**.host*.secondaryNic.phy.useThermalNoise = true       
**.host*.secondaryNic.phy.analogueModels = xmldoc("HPconfig.xml")
**.host*.secondaryNic.phy.decider = xmldoc("HPconfig.xml")
**.host*.secondaryNic.phy.timeRXToTX = 0s
**.host*.secondaryNic.phy.timeRXToSleep = 0s
**.host*.secondaryNic.phy.timeTXToRX = 0s
**.host*.secondaryNic.phy.timeTXToSleep = 0s
**.host*.secondaryNic.phy.timeSleepToRX = 0s
**.host*.secondaryNic.phy.timeSleepToTX = 0s
**.host*.secondaryNic.phy.sensitivity = -84dBm
**.host*.secondaryNic.phy.maxTXPower = 100.0mW
**.host*.secondaryNic.phy.initialRadioState = 0

## Battery
**.host*.secondaryNic.rxCurrent = 100mA
**.host*.secondaryNic.rxTxCurrent = 0mA
**.host*.secondaryNic.setupRxCurrent = 0mA
**.host*.secondaryNic.setupTxCurrent = 0mA
#**.host*.secondaryNic.sleepCurrent = 0mA
**.host*.secondaryNic.txCurrent = 200mA
**.host*.secondaryNic.txRxCurrent = 0mA
**.host*.secondaryNic.decodingCurrentDelta = 300mA

[Config Default]
sim.host*.mobility.updateInterval = 0.6s
**.nodeFactory.traceFile = "./twoStationaryNodes.tr"
**.host*.secondaryNic.nicController.delayOffToOn = 2.0s
**.host*.secondaryNic.sleepCurrent = 0mA
cmdenv-express-mode = false

